server.port = 8081
server.error.whitelabel.enabled = true
auth.secret = 770e338604f142758fd703325a73a568
auth.expiration = 604800
auth.header = Authorization
client.url = http://localhost:8082
#enums.organisationTypes.NONE = 0
#enums.organisationTypes.UN = 1
#enums.organisationTypes.NNGO = 2
#enums.organisationTypes.INGO = 3
#enums.organisationTypes.GOV = 4
#enums.identityTypes.NationalId = 1
#enums.identityTypes.Passport = 2
#enums.identityTypes.ElectionId = 3

